<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="externo.css">
    <style>
.productos {
            color: black;
            border: 3px solid black;
            width: 500px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin-bottom: 100px;
            font-family: "Montserrat";
        }
        .precio {
            color: black;
            border: 3px solid black;
            width: 500px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            margin-bottom: 100px;
            font-family: "Montserrat";
            position: absolute;
            right: 80px;
        }
        


        
    </style>
</head>
<body>
    <header>
        <div class="cabecero-1">
            <p>Correo de contacto: futbolchampin@gmail.com</p>
            <p>Telefono de contacto: XXXXXXXXX</p>
            <div class="carro">
            <a href="index.html"><img  src="imagenes/carrito.png" alt="carrito" ></a>
            </div>
            <div class="icono_perfil">
            <a href="perfil.html"><img  src="imagenes/usuario.png" alt="usuario" ></a>
            </div>
            <div class="interrogacion">
            <a href="dudas.html"><img  src="imagenes/interrogacion.png" alt="interrogacion"></a>
            </div>
            <div class="video">
                <a href="video.html"><img  src="imagenes/video.png" alt="video"></a>
            </div>
        </div>
        <div class="cabecero-2">
            <a class="titulo" href="index.html">
            <h1 class="titulo">Futbol Champagne</h1>
            <img src="imagenes/balon-de-futbol.png" alt="" width="120" height="120" >
        </a>
        </header>
        <main>
            <div class="productos">
                <p>Productos a comprar </p>
            </div>
            <div class="precio">
                <p> Precio total </p>
                <p>Precio de carrito : 0€</p>
                <p>Gastos de envio: 0€</p>
                <p>Descuento aplicado: 0€</p>
                <h3>TOTAL: 0€</h3>
                <form action="" method="post">
                    <input class="enviar" type="submit" value="Prodecer pago">
                </form>
            </div>
        </main>
</body>
</html>